<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vector Replace</title>
    <style>
        html {
            width     : 100%;
            height    : 100%;
            box-sizing: border-box;
        }
        *, *::before, *::after {
            box-sizing: inherit;
        }
        body {
            width   : 100%;
            height  : 100%;
            margin  : 0;
            padding : 8px;
            overflow: hidden;
        }
        .container {
            width     : 100%;
            height    : 100%;

            display: grid;
            grid-template-rows   : auto 1fr;
            grid-template-columns: 1fr  1fr;
            row-gap   : 8px;
            column-gap: 8px;
        }
        .pref-area {
            grid-row   : 1;
            grid-column: 1 / 3;
        }
        .search-area {
            grid-row   : 2;
            grid-column: 1;

            width : 100%;
            height: 100%;
        }
        .replace-area {
            grid-row   : 2;
            grid-column: 2;

            width : 100%;
            height: 100%;
        }
        .button {
            display: inline-block;

            color           : #CCC;
            background-color: #444;

            padding        : 4px 20px 4px 20px;
            text-decoration: none;
        }
        .button:hover {
            color           : #CCC;
            background-color: #666;
        }
        .button:active {
            color           : #CCC;
            background-color: #AAA;
        }
        textarea.input-area {
            width : 100%;
            height: 100%;

            color           : #CCC;
            background-color: #111;

            resize: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="pref-area">
            <a id="replaceButton" class="button" href="javascript:void(0)">Replace</a>
            
            <input type="checkbox" id="useRegExp" class="checkbox">
            <label for="useRegExp">Use regular expression</label>
            
            <input type="checkbox" id="ignoreCaseSearch" class="checkbox">
            <label for="useRegExp">Ignore case search</label>
        </div>
        <div class="search-area">
            <textarea id="search"  class="input-area"></textarea>
        </div>
        <div class="replace-area">
            <textarea id="replace" class="input-area"></textarea>
        </div>
    </div>

    <script>
        const vscode = acquireVsCodeApi()

        const replaceButton            = document.getElementById('replaceButton')
        const useRegExpCheckbox        = document.getElementById('useRegExp')
        const ignoreCaseSearchCheckbox = document.getElementById('ignoreCaseSearch')
        const searchTextArea           = document.getElementById('search')
        const replaceTextArea          = document.getElementById('replace')

        const runReplace = () =>
            vscode.postMessage({
                command   : 'runReplace',
                searchStr : searchTextArea .value,
                replaceStr: replaceTextArea.value
            })
        replaceButton.addEventListener('click', runReplace)

        const setUseRegExp = () =>
            vscode.postMessage({
                command: 'setUseRegExp',
                value  : useRegExpCheckbox.checked
            })
        useRegExpCheckbox.addEventListener('click', setUseRegExp)

        const setIgnoreCaseSearch = () =>
            vscode.postMessage({
                command: 'setIgnoreCaseSearch',
                value  : ignoreCaseSearchCheckbox.checked
            })
        ignoreCaseSearchCheckbox.addEventListener('click', setIgnoreCaseSearch)

        const runSearch = () =>
            vscode.postMessage({
                command  : 'runSearch',
                searchStr: searchTextArea.value
            })
        
        let searchTimeout = undefined
        const delayToRunSearch = () => {
            if (searchTimeout) clearTimeout(searchTimeout)
            searchTimeout = setTimeout(runSearch, 500)
        }
        searchTextArea.addEventListener('input', delayToRunSearch)
    </script>
</body>
</html>
